{
  "expo": {
    "name": "taperology",
    "slug": "taperology",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "mycoolredirect",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "config": {
        "apiKey": "AIzaSyBCtI-JWQG8Fa3FvP98QutiJe0nNDsEZ6Q",
        "authDomain": "taperology.firebaseapp.com",
        "projectId": "taperology",
        "storageBucket": "taperology.appspot.com",
        "messagingSenderId": "734078016442",
        "appId": "1:734078016442:web:d99d3e928bf46273791b83",
        "measurementId": "G-BMJPMJGKH4"
      },
      "favicon": "./assets/favicon.png"
    }
  }
}